# release-uniprot-update

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/reactome/release/: Main.java  SwissProtFileProcessor.java  Utils.java
src/main/java/org/reactome/release/reports/: DuplicateAccessionReport.java  Reportable.java  TrEMBLAccessionReport.java
src/test/java/org/reactome/release/: TestUtils.java
